# UniidSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ttc/uniid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttc/uniid/: MyApplication.kt
app/src/main/java/com/ttc/uniid/customview/: CustomAlertDialog.kt
app/src/main/java/com/ttc/uniid/data/remote/request/: AccuracyRequest.kt  ChangePasswordRequest.kt  FillerRequest.kt  FindUserNameData.kt  GetOTPRequest.kt  GetOTPSocialRequest.kt  LoginOTPRequest.kt  LoginPasswordRequest.kt  LoginRequest.kt  OTPRequest.kt  RegisterPhoneRequest.kt  RegisterPhonesData.kt  RequestModel.kt  VerifierPhoneData.kt  VerifyOTPSocialRequest.kt  VerifyPhoneRegisterRequest.kt
app/src/main/java/com/ttc/uniid/data/remote/response/: BaseResponse.kt  EndUserDTO.kt  FindUserNameRespond.kt  PropertiesDTO.kt  RegisterPhonesRespond.kt  (+3 more)
app/src/main/java/com/ttc/uniid/extension/: Activity.kt  Context.kt  Disposable.kt  Fragment.kt  LiveData.kt  Spinner.kt  String.kt  TextView.kt  View.kt
app/src/main/java/com/ttc/uniid/model/: ApiResponse.kt
app/src/main/java/com/ttc/uniid/model/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/ttc/uniid/util/: AutoClearedValue.kt  AutoClearedValueActivity.kt  Constants.kt  Disposable.kt  RxUtils.kt  SingleLiveData.kt  Status.kt  Utils.kt  VNCharacterUtils.kt
app/src/main/java/com/ttc/uniid/view/base/: BaseActivityNew.kt  BaseDialogFragmentSimple.kt  BaseViewModel.kt
app/src/main/java/com/ttc/uniid/view/ui/: MainActivity.kt
app/src/main/res/drawable/: bg_border_edittext_10dp.xml  bg_border_edittext_error_10dp.xml  bg_border_view_login.xml  bg_login_app.xml  bg_spn_border_custom.xml  bg_white_5dp_corner_light_theme.xml  button_orange_5dp_corner_light_theme.xml  button_strock_orange_5dp_corner_light_theme.xml  ic_arrow_right.xml  ic_change_language.xml  ic_chat_online.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_language.xml  ic_pass_visible.xml  ic_password_hidden.xml  ic_uniid_logo_990.xml  ic_unitel.xml  password.xml
app/src/main/res/drawable-v24/: button_strock_orange_5dp_corner_light_theme.xml
app/src/main/res/layout/: activity_main.xml  change_password_layout.xml  dialog_fragment_privace_and_terms.xml  dialog_fragment_result.xml  dialog_view_calender.xml  forgot_password_fragment.xml  fragment_fb_web.xml  layout_create_uniid_account.xml  layout_create_uniid_account_verify_otp.xml  layout_forgot_password_verify_otp.xml  layout_header_logo_uniid.xml  layout_login_user_uniid.xml  layout_recovery.xml  layout_update_account_info.xml  main_activity.xml  spinner_dropdown_custom.xml  spinner_item_system.xml  verify_phone_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ttc/uniid/: ExampleUnitTest.kt
(+30 files in other folders)
